# EmoLight

app/: build.gradle
app/src/androidTest/java/edu/cmu/hcii/emolight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/hcii/emolight/: Const.java  EmoLightAccessibilityService.java  MainActivity.java  NLP.java  StatusIconManager.java
app/src/main/java/edu/cmu/hcii/emolight/emotion/: EmotionUtils.java  NLP.java
app/src/main/java/edu/cmu/hcii/emolight/tracking/: EventHandler.java  LightHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessiblity_service_config.xml
app/src/test/java/edu/cmu/hcii/emolight/: ExampleUnitTest.java
