apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "edu.cmu.hcii.emolight"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
    maven {
        url 'https://bezirk.artifactoryonline.com/bezirk/libs-release-local/'
    }
}

dependencies {
    compile(group: 'com.bezirk', name: 'android-zirk-proxy', version: '3.0.2-3', ext: 'aar') {
        transitive = true
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.0.0-RC1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile(group: 'com.bezirk', name: 'HardwareEvents', version: '0.0.30')
    testCompile 'junit:junit:4.12'
}
